DATABASE_URL="postgresql://username:password@localhost:5432/customer_service_ai"
JWT_SECRET="rahasia"

DEEPSEEK_API_KEY=your_api_key_here
DEEPSEEK_API_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-chat
